/*Imports*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

/* Custom Prop */
:root {
  --bg-color: #151515;
  --primary-color: #eb6c33;
  --primay-alpha-color: rgba(241, 102, 42, 0.85);
  --second-color: #151515;
  --third-color: #efefef;
  --gray-color: #cccccc;
  --gray-dark-color: #666666;
  --third-color: rgb(34, 32, 31);
  --white-color: #fff;
  --black-color: #000;
  --link-color: #cf5f2b;
  --text-color: #222;
  --title-color: #f35613;
  --white-alpha-color: rgba(255, 255, 255, 0.8);
  --black-alpha-color: rgba(0, 0, 0, 0.55);
  --font: "Poppins", sans-serif;
  --max-width: 1200px;
  --header-height: 3.5rem;
}
/*Reset CSS */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
::-webkit-scrollbar {
  width: 0.6rem;
}
::-webkit-scrollbar-thumb {
  background-color: #794732;
  border-radius: 20px;
}
::-webkit-scrollbar-track-piece {
  background-color: var(--second-color);
}
body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}
a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}
a:hover {
  opacity: 0.75;
}
h1 {
  margin: 0;
  font-size: 2rem;
}
h2 {
  margin: 0;
  font-size: 1.5rem;
}
h3 {
  margin: 0;
  font-size: 1.25rem;
}
h4 {
  margin: 0;
  font-size: 1rem;
}
h5 {
  margin: 0;
  font-size: 0.85rem;
}
h6 {
  margin: 0;
  font-size: 0.7rem;
}
img {
  max-width: 100%;
  height: auto;
}
.logo-iram {
  width: 2.5rem;
  height: 2.5rem;
}
p {
  line-height: 1.6;
}

/* Componentes */

/* Contact Form */
.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}
.contact-form > * {
  padding: 0.4rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}
.contact-form input,
.contact-form textarea {
  font-size: 0.85rem;
  font-family: var(--font);
}

.contact-form input {
  border: 0;
  border-bottom: thin solid var(--gray-dark-color);
  padding-left: 0;
}

.contact-form textarea {
  border: thin solid var(--gray-dark-color);
  resize: none;
}

.contact-form input[type="submit"] {
  cursor: pointer;
  margin-top: 0;
  transition: all 0.5s ease-out;
}
.contact-form input[type="submit"]:hover {
  opacity: 0.75;
}

.contact-form *::placeholder {
  color: var(--gray-dark-color);
}

.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
}

.contact-form-response svg {
  margin-top: 1.5rem;
  width: 5rem;
  height: 5rem;
}

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (min-width: 1024px) {
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }
  .contact-form textarea,
  .contact-form-loader {
    grid-column: span 2;
  }
  .contact-form input[type="submit"] {
    margin-left: 0;
  }
}

/* Menu */

.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}
.hero-image-opacity {
  width: 100%;
  min-height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}
.menu-btn {
  background-color: var(--second-color);
  outline: thin solid var(--second-color);
  border: 0;
  cursor: pointer;
}
.hero-image-title {
  color: var(--hero-text-color);
  font-size: 4.1vw;
  margin: 0 auto;
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  background-color: var(--second-color);
  display: flex;
  flex-direction: column;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s ease-in;
}
.menu a {
  padding: 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--primary-color);
}
.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}
.menu a:hover {
  color: var(--white-color);
  background-color: var(--title-color);
}

.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal[id|="trabajo"]:target {
  opacity: 1;
  pointer-events: auto;
}

span {
  color: #f35613;
}
.section-title {
  font-size: 3vw;
  font-weight: bold;
}
@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }
  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
  }
  .menu a {
    padding: 0 1rem;
  }
  .menu a:hover {
    background-color: transparent;
  }
}

/* Progress */
progress {
  appearance: none;
  -webkit-appearance: none;
  height: 10px;
  width: 100%;

  background-color: var(--gray-color);
}
progress::-webkit-progress-bar {
  background-color: var(--gray-color);
}
progress::-moz-progress-bar {
  background-color: var(--gray-color);
}
progress::-webkit-progress-value {
  background-color: #f35613;
}

.progress {
  margin: 1rem auto;
}
.progress > p {
  margin: 1.5rem;
  display: flex;
  justify-content: space-around;
  font-size: 1.5rem;
}

/* Utilities */

.btn {
  border-radius: 15px;
  padding: 1rem;
  font-weight: bold;
  display: inline-block;
  width: 12.5rem;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--primary-color);
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.gray-scale {
  filter: grayscale(1);
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}
.text-rigth {
  text-align: right;
}

@media screen and (min-width: 1024px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-center {
    text-align: center;
  }
  .text-lg-rigth {
    text-align: right;
  }
}

.none {
  display: none;
}
.section {
  padding: 2rem 2rem;
}

/* Site Style*/

.about > article {
  margin-bottom: 2rem;
}

.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 85%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.contact-card > svg {
  fill: var(--primary-color);
  width: 2rem;
  height: 2rem;
}

.contact-card > .contact {
  margin-bottom: var(--header-height);
}

.contact-card > small {
  margin-top: -1rem;
}

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  padding: 0.4rem;
  height: var(--header-height);
  background-color: var(--second-color);
  width: 100%;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}

.logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo {
  font-size: 1.5rem;
  text-decoration: none;
}

.portfolio-card {
  position: relative;
  width: 100%;
  margin: 0;
  display: block;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-card-info {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black-alpha-color);
  color: var(--white-color);
  padding: 1rem;
  opacity: 0;
  pointer-events: none;
}
.portfolio-card-info > div {
  padding: 0.5rem;
  border: thin solid var(--white-color);
  font-size: 1.6vh;
  width: 100%;
  height: 100%;
}

.portfolio-card:hover .portfolio-card-info {
  opacity: 1;
  width: 100%;
  height: 100%;
  pointer-events: auto;
  transition: all 0.5s ease-in-out;
}

.portfolio-modal {
  background-color: var(--white-color);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  max-width: 400px;
}

.portfolio-modal h3 {
  border-bottom: medium solid var(--primary-color);
  padding: 0.5rem 0;
  margin: 1rem auto;
  color: var(--black-color);
}

.portfolio-details {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
}
.portfolio-details b {
  color: #cf5f2b;
}
.portfolio-info {
  margin-left: 1rem;
}

.social-media a {
  text-decoration: none;
  padding: 0 0.4rem;
}

.social-media svg {
  width: 1.5rem;
  height: 1.5rem;
}

@media screen and (min-width: 768px) {
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
    align-items: center;
  }

  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
}
@media screen and (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }

  .contact-cards {
    grid-template-columns: repeat(4, 24%);
  }

  footer {
    background-color: var(--gray-dark-color);
    color: var(--white-color);
    text-align: center;
    padding-left: 0.5rem;
  }

  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
  }

  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
